; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAboutDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "testchartdll.h"
LastPage=0

ClassCount=6
Class1=CChartRx
Class2=CChartSetting
Class3=CScrollChart
Class4=CTestChartDllApp
Class5=CAboutDlg
Class6=CTestChartDllDlg

ResourceCount=3
Resource1=IDD_TESTCHARTDLL_DIALOG
Resource2=IDD_ABOUTBOX
Resource3=IDD_DIALOG1

[CLS:CChartRx]
Type=0
BaseClass=CScrollChart
HeaderFile=ChartRx.h
ImplementationFile=ChartRx.cpp

[CLS:CChartSetting]
Type=0
BaseClass=CDialog
HeaderFile=ChartSetting.h
ImplementationFile=ChartSetting.cpp

[CLS:CScrollChart]
Type=0
BaseClass=CScrollView
HeaderFile=ScrollChart.h
ImplementationFile=ScrollChart.cpp

[CLS:CTestChartDllApp]
Type=0
BaseClass=CWinApp
HeaderFile=testChartDll.h
ImplementationFile=testChartDll.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=testChartDllDlg.cpp
ImplementationFile=testChartDllDlg.cpp
LastObject=CAboutDlg

[CLS:CTestChartDllDlg]
Type=0
BaseClass=CDialog
HeaderFile=testChartDllDlg.h
ImplementationFile=testChartDllDlg.cpp
Filter=D
VirtualFilter=dWC

[DLG:IDD_DIALOG1]
Type=1
Class=CChartSetting
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT_RATE,edit,1350631552
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_TESTCHARTDLL_DIALOG]
Type=1
Class=CTestChartDllDlg
ControlCount=30
Control1=IDC_BUTTON1,button,1342242816
Control2=IDC_BUTTON2,button,1208025088
Control3=IDC_BUTTON3,button,1342242816
Control4=IDC_BUTTON4,button,1342242816
Control5=IDC_BUTTON5,button,1342242816
Control6=IDC_BUTTON6,button,1342242816
Control7=IDC_BUTTONSAVE,button,1342242816
Control8=IDC_BUTTONSaveEnd,button,1342242816
Control9=IDC_BUTTON7,button,1342242816
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,button,1342177287
Control13=IDC_BUTTONTmpStop,button,1342242816
Control14=IDC_BUTTONFinalStop,button,1342242816
Control15=IDC_BUTTONClear,button,1342242816
Control16=IDC_BUTTONMark,button,1342242816
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDB_BITMAP1,static,1342177294
Control20=IDC_STATIC,static,1342308353
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_BUTTON8,button,1342242816
Control25=IDC_STATIC,button,1342177287
Control26=IDC_STATIC,button,1342177287
Control27=IDC_EDIT1,edit,1350631552
Control28=IDC_BUTTONResume,button,1342242816
Control29=IDC_BUTTONMark2,button,1342242816
Control30=IDC_BUTTON9,button,1342242816

