//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\testChartDll.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\testChartDll.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 testChartDll"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "testChartDll 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2007",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_TESTCHARTDLL_DIALOG DIALOGEX 0, 0, 712, 431
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "心音示波器    version 1.0"
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      "采集波形",IDC_BUTTON1,21,229,52,23
    PUSHBUTTON      "Button2",IDC_BUTTON2,620,366,50,14,NOT WS_VISIBLE | 
                    WS_DISABLED
    PUSHBUTTON      "设置采样率",IDC_BUTTON3,19,85,131,21
    PUSHBUTTON      "欢迎使用",IDC_BUTTON4,93,16,64,23
    PUSHBUTTON      "打开声卡",IDC_BUTTON5,99,191,52,23
    PUSHBUTTON      "采集声音",IDC_BUTTON6,99,228,52,23
    PUSHBUTTON      "开启存储",IDC_BUTTONSAVE,22,191,52,23
    PUSHBUTTON      "结束存储",IDC_BUTTONSaveEnd,21,264,52,23
    PUSHBUTTON      "关闭声卡",IDC_BUTTON7,99,264,52,23
    GROUPBOX        "图形控制",IDC_STATIC,13,178,68,123
    GROUPBOX        "I/O控制",IDC_STATIC,91,178,68,123
    GROUPBOX        "操作",IDC_STATIC,14,307,145,109
    PUSHBUTTON      "暂停",IDC_BUTTONTmpStop,28,321,43,23
    PUSHBUTTON      "停止",IDC_BUTTONFinalStop,28,353,43,23
    PUSHBUTTON      "清空",IDC_BUTTONClear,102,353,43,23
    PUSHBUTTON      "标记",IDC_BUTTONMark,28,385,43,23
    LTEXT           ".\\\\ process.txt",IDC_STATIC,71,135,82,12,0,
                    WS_EX_STATICEDGE
    LTEXT           ".\\\\ rx.txt",IDC_STATIC,71,156,82,12,0,
                    WS_EX_STATICEDGE
    CONTROL         135,IDB_BITMAP1,"Static",SS_BITMAP,18,13,53,53
    CTEXT           "8000 Hz",IDC_STATIC,71,113,82,12,0,WS_EX_STATICEDGE
    LTEXT           "采样速率：",IDC_STATIC,19,114,45,13
    LTEXT           "源文件路径：",IDC_STATIC,19,135,51,13
    LTEXT           "存储路径：",IDC_STATIC,19,157,51,13
    PUSHBUTTON      "帮助",IDC_BUTTON8,93,45,64,23
    GROUPBOX        "设置",IDC_STATIC,13,72,145,101
    GROUPBOX        "症状分析：",IDC_STATIC,163,307,542,110
    EDITTEXT        IDC_EDIT1,168,317,533,95,ES_AUTOHSCROLL
    PUSHBUTTON      "恢复",IDC_BUTTONResume,102,321,43,23
    PUSHBUTTON      "测距",IDC_BUTTONMark2,102,385,43,23
    PUSHBUTTON      "采集波形（同步）",IDC_BUTTON9,210,16,51,23
END

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 142, 72
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设置采样率"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "应用",IDOK,45,45,50,14
    LTEXT           "采样率:",IDC_STATIC,24,24,36,12
    EDITTEXT        IDC_EDIT_RATE,63,22,30,12,ES_AUTOHSCROLL
    LTEXT           "kHz",IDC_STATIC,99,23,30,12
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "testChartDll Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "testChartDll\0"
            VALUE "LegalCopyright", "版权所有 (C) 2007\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "testChartDll.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "testChartDll 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_TESTCHARTDLL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 705
        TOPMARGIN, 7
        BOTTOMMARGIN, 424
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 135
        TOPMARGIN, 7
        BOTTOMMARGIN, 65
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP2             BITMAP  DISCARDABLE     "Debug\\bit.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 testChartDll(&A)..."
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\testChartDll.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

